Assignments for Week-02
####################################################################################################################################
1. Re-code the house price machine learning
课程回顾：
流程梳理：
1. 使用sklearn的数据集导入数据
2. 以提取平均房间数跟价格的关系作为分析的指标RM（average number of rooms per dwelling)
3. 使用matplotlib生成rm跟房价之间的对应关系
4. 通过观察，可能跟线性函数比较类似，使用线性函数来拟合。使用随机的k，b值
5. 设定不同的生成次数，来生成函数的真实值，跟预测值之间的差距
6. 如何让在较少的生成次数下，迅速得到比较接近的真实值，而不需要这么长的时间，使用梯度下降方式，首先设定k，b方向，进行监督优化。





a



1. Random Choose Method to get optimal k and b

2.Supervised Direction to get optimal k and b

3.Gradient Descent to get optimal k and b

4. Try different Loss function and learning rate.

For example, you can change the loss function: $Loss = \frac{1}{n} sum({y_i - \hat{y_i}})^2$ to $Loss = \frac{1}{n} sum(|{y_i - \hat{y_i}}|)$

And you can change the learning rate and observe the performance.

